#jdbc.mysql.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.mysql.url=jdbc:oracle:thin:@192.168.10.170:1521:orcl
jdbc.mysql.driver=oracle.jdbc.driver.OracleDriver
#jdbc.mysql.username=system
#jdbc.mysql.password=91soft(1)
#jdbc.mysql.username=C#MM
#jdbc.mysql.password=MM 192.168.10.44
jdbc.mysql.username=c##mm
jdbc.mysql.password=mm
#jdbc.mysql.username=nos	
#jdbc.mysql.password=111